apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gurmeet00007
spec:
  profile:
    displayName: Gurmeet Singh
    email: gurmeet00007@gmail.com
  memberOf:
    - engineering
    - ISCatalogue
