apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gurmeet00007
spec:
  profile:
    displayName: Gurmeet Singh
    email: gurmeet@test.com
  memberOf:
    - engineering
    - ISCatalogue
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: john123
spec:
  profile:
    displayName: John Doe
    email: john.doe@test.com
  memberOf:
    - engineering
    - ISCatalogue
    - leadership
